=== 1.0.7 / 27.12.2011

* Debugged Hash iteration error during cleaning @fetched and @prefetched objects

=== 1.0.6 / 23.12.2011

* Fix all the elements of odba_potentials and odba_exclude_vars to be Symbols for Ruby 1.9.3

=== 1.0.5 / 20.12.2011

* Added attr_accessor :odba_persistent so we can update doctor addresses on ch.oddb.org

=== 1.0.4 / 12.12.2011

* Fixed file lock process by using @file_lock flag variable to control it in application side

=== 1.0.3 / 09.12.2011

* Debugged ODBA::Cache#next_id

=== 1.0.2 / 09.12.2011

* Updated cache.rb persitatble.rb 18_19_loading_compatibility.rb to be compatible for both Ruby 1.8 and 1.9

=== 1.0.1 / 08.12.2011

* Added file lock exclusive control to create a new odba_id between processes.

=== 1.0.0 / 20.12.2010

* Add ODBA.cache.index_matches(index_name, substring) 

  * this new method returns all search-terms of a given index (identified by index_name) that start with substring.
